# CorrectRateLog

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/re_kid/lis/accuracychecker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/re_kid/lis/correctratelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/re_kid/lis/accuracychecker/: AccuracyRate.java  AccuracyRateFragment.java  Common.java  CreateHistoryActivity.java  DatabaseHelper.java  DatePickerDialogFragment.java  HistoryListFragment.java  MainActivity.java  NoDataFragment.java  (+1 more)
app/src/main/res/drawable/: datetime_background.xml
app/src/main/res/layout/: action_bar.xml  activity_category_list.xml  activity_create_history.xml  activity_main.xml  activity_update_history.xml  btn_migration.xml  category_create_dialog.xml  category_row.xml  dialog_data_migration.xml  filter_by_category_dialog.xml  form_migration_id.xml  fragment_accuracy_rate.xml  fragment_corrrect_rate.xml  fragment_history_list.xml  fragment_no_data.xml  fragment_zero_data.xml  history_form.xml  history_row.xml  spn_category_row.xml
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
documents/: テーブル設計.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
